// !$*UTF8*$!
{
	A640419215EBD22C00D91292 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AF1D136715F93FB4005BE36F /* Hollywood Shuffle */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = A640419A15EBD22C00D91292 /* Hollywood Shuffle */;
		codeSenseManager = AF1D137215F93FD4005BE36F /* Code sense */;
		executables = (
			AF1D136715F93FB4005BE36F /* Hollywood Shuffle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1008,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 369164130;
			PBXWorkspaceStateSaveDate = 369164130;
		};
		sourceControlManager = AF1D137115F93FD4005BE36F /* Source Control */;
		userBuildSettings = {
		};
	};
	A640419A15EBD22C00D91292 /* Hollywood Shuffle */ = {
		activeExec = 0;
		executables = (
			AF1D136715F93FB4005BE36F /* Hollywood Shuffle */,
		);
	};
	AF1D136715F93FB4005BE36F /* Hollywood Shuffle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Hollywood Shuffle";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AF1D137115F93FD4005BE36F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AF1D137215F93FD4005BE36F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
